# WhatPeopleSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ascstb/whatpeoplesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascstb/whatpeoplesearch/core/: BaseViewModel.kt  Game.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/ascstb/whatpeoplesearch/di/: ApiModule.kt  AppModule.kt  CategorySelectionModule.kt  GameModule.kt  GoogleServiceModule.kt  PlayerSelectionModule.kt
app/src/main/java/com/ascstb/whatpeoplesearch/model/: Category.kt  Game.kt  GoogleAnswer.kt  Player.kt  User.kt
app/src/main/java/com/ascstb/whatpeoplesearch/presentation/: AnswerViewModel.kt  RootActivity.kt
app/src/main/java/com/ascstb/whatpeoplesearch/presentation/categories/: CategorySelectionView.kt  CategorySelectionViewModel.kt
app/src/main/java/com/ascstb/whatpeoplesearch/presentation/game/: AnswerViewModel.kt  GameView.kt  RVAnserAdapter.kt
app/src/main/java/com/ascstb/whatpeoplesearch/presentation/players/: PlayerSelectionView.kt  PlayerSelectionViewModel.kt
app/src/main/java/com/ascstb/whatpeoplesearch/repository/: GoogleApi.kt  GoogleRepository.kt
app/src/main/res/drawable/: ic_search.xml  icon.xml
app/src/main/res/layout/: answer_item_layout.xml  category_selection_layout.xml  game_layout.xml  hidden_answer_item_layout.xml  player_selection_layout.xml  root_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/ascstb/whatpeoplesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
