// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '1.1.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

// Define versions in a single place
ext {
    compileSdk = 28
    buildTools = '28.0.3'
    supportLibrary = '28.0.0'
    jUnit = '4.12'
    espresso = '3.2.0-alpha03'
    timber = '4.7.1'
    dagger = '2.21'
    koin = '2.0.0-rc-2'
    coroutines = '1.1.1'
    retrofit = "2.4.0"
    okhttp = "3.14.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
